# STRIPE
STRIPE_API_KEY= #sk_test_51Jh1jADhsuZXumRVxSb3MvqMAXBJkm95SEEs2qK3xnLWst6D0z3cjwtdteVDxQ27COkodNlhenSPwe1z5XKXM5Km00IENG0auc
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= #pk_test_51Jh1jADhsuZXumRV98uSAFwudQtfj6zg00owYZ7VQJndFpPQfKnmyomCnpACmRFBGLzsPT7FvFaYLniBuIAWH0Zf00dMqHmdNx
STRIPE_WEBHOOK_SECRET= # chave fornecida pelo STRIPE CLI ao executar o comando stripe listen
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# GITHUB
GITHUB_CLIENT_ID= #98389a010a9b2fa483e2
GITHUB_CLIENT_SECRET= #dd824319fe792986ab3d17e1002c9e62f1132804

# FAUNADB
FAUNADB_KEY= #fnAEqXGxdNAAQA285Dmkwn8RMaadwe2NEi4bbK38

# PRISMIC CMS
PRISMIC_ENDPOINT= #https://nadsonignews.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN= #MC5ZcjRLMVJVQUFDa0FyaFJ3.V--_vQoG77-977-9I--_vXnvv73vv71v77-9Be-_vVDvv73vv711f--_vQJfbe-_vREI77-977-977-9Q0k